name: Node CI

on: [push]

jobs:
  # [original source of job "prepare"](https://github.com/srz-zumix/ci-skip/blob/master/.github/workflows/main.yml#L15)
  prepare:
    runs-on: ubuntu-latest

    steps:
      - name: 'Print GITHUB_EVENT_PATH'
        run: cat ${GITHUB_EVENT_PATH}

      - name: Check [ci skip] or [skip ci]
        if: "( contains(github.event.head_commit.message, '[ci skip]') || contains(github.event.head_commit.message, '[skip ci]') ) && !startsWith(github.ref, 'refs/tags/v1.')"
        run: |
          exit 3

  test:
    needs: prepare
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        node-version: [8, 9, 10, 11, 12]
        os: [ubuntu-latest, macOS-latest, windows-latest, windows-2016]
    
    services:
      verdaccio:
        image: verdaccio/verdaccio
        ports:
          - 4873:4873
        env:
          VERDACCIO_PORT: 4873
        volumes:
          - "./verdaccio/conf/docker.yaml:/verdaccio/conf/config.yaml"

    steps:
      - uses: actions/checkout@v1

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: yarn install --ignore-scripts --ignore-engines
        env:
          CI: true

      - name: Test And Measure Coverage
        run: yarn test:coverage --ci

      - name: Lint
        run: yarn lint

      - name: Use Node.js 12 # for unauthenticated publish, npm version should be high enough
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Publish To Local NPM Registry
        run: npm publish --registry http://localhost:4873

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Test Installation On Linux Or macOS
        if: startsWith(matrix.os, 'windows') == false
        run: |
          npm install --global hasura-cli --registry http://localhost:4873
          hasura version
          npm uninstall --global hasura-cli

      - name: Test Installation On Windows
        if: startsWith(matrix.os, 'windows')
        run: |
          call npm install --global hasura-cli --registry http://localhost:4873
          call hasura version
          call npm uninstall --global hasura-cli

  publish:
    needs: test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Use Node.js 12
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Build And Publish To Npm
        # only runs if name of git tag starts with 'v1.'
        if: startsWith(github.ref, 'refs/tags/v1.')
        run: |
          yarn install --ignore-scripts --ignore-engines
          yarn build
          npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
          npm publish
        env:
          CI: true
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      
      - name: Notify Slack
        if: startsWith(github.ref, 'refs/tags/v1.')
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        uses: pullreminders/slack-action@master
        with:
          args: '{\"channel\":\"C5KTCLYG7\",\"text\":\"hasura-cli is published to NPM.\"}'
