name: Node CI

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        node-version: [8, 9, 10, 11, 12]
        os: [ubuntu-latest, macOS-latest, windows-latest, windows-2016]

    steps:
      - uses: actions/checkout@v1

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: yarn install --ignore-scripts --ignore-engines
        env:
          CI: true

      - name: Test And Measure Coverage
        run: |
          yarn test:coverage \
          --ci

      - name: Lint
        run: yarn lint

      - name: Test Installation
        run: |
          # verdaccio is private npm registry. [link](https://github.com/verdaccio/verdaccio/)
          docker-compose --project-name verdaccio --file ./verdaccio/docker-compose.yml up -d
          sleep 10 # waits 10 seconds until verdaccio (probably) becomes ready 
          npm publish --registry http://localhost:4873
          yarn install hasura-cli
          npx hasura version

# TODO: publish (Check git version tag(e.g. v1.0.0-beta.7))
