name: Node CI

on: [push]

jobs:
  # [original source of job "prepare"](https://github.com/srz-zumix/ci-skip/blob/master/.github/workflows/main.yml#L15)
  prepare:
    runs-on: ubuntu-latest

    steps:
      - name: Check [ci skip] or [skip ci]
        if: "( contains(github.event.head_commit.message, '[ci skip]') || contains(github.event.head_commit.message, '[skip ci]') ) && !startsWith(github.ref, 'v1.')"
        run: |
          cat ${GITHUB_EVENT_PATH}
          exit 3

  test:
    needs: prepare
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        node-version: [8, 9, 10, 11, 12]
        os: [ubuntu-latest, macOS-latest, windows-latest, windows-2016]

    steps:
      - uses: actions/checkout@v1

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: yarn install --ignore-scripts --ignore-engines
        env:
          CI: true

      - name: Test And Measure Coverage
        run: yarn test:coverage --ci

      - name: Lint
        run: yarn lint

      - name: Use Node.js 10 # for unauthenticated publish, npm version shold be high
        uses: actions/setup-node@v1
        with:
          node-version: 10

      - name: Run Local Npm Registry (Verdaccio) On Linux Or macOS
        if: startsWith(matrix.os, 'windows') == false # use an operrator "==" as "!startsWith(matrix.os, 'windows')" causes an error
        # trailing `&` detaches process from foreground
        run: |
          npm install --global verdaccio
          verdaccio --config ./verdaccio/conf/default.yaml &

      - name: Run Local Npm Registry (Verdaccio) On Windows
        if: startsWith(matrix.os, 'windows')
        # verdaccio is private npm registry. [link](https://github.com/verdaccio/verdaccio/)
        run: |
          call yarn add -D verdaccio --ignore-scripts
          call npm install --global forever
          call forever start node_modules\verdaccio\bin\verdaccio --config ./verdaccio/conf/default.yaml

      - name: Publish To Local NPM Registry
        # waits 10 seconds until verdaccio (probably) becomes ready
        run: npm publish --registry http://localhost:4873

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Test Installation On Linux Or macOS
        if: startsWith(matrix.os, 'windows') == false
        run: |
          npm install --global hasura-cli --registry http://localhost:4873
          hasura version
          npm uninstall --global hasura-cli

      - name: Test Installation On Windows
        if: startsWith(matrix.os, 'windows')
        run: |
          call npm install --global hasura-cli --registry http://localhost:4873
          call hasura version
          call npm uninstall --global hasura-cli

      # - name: Remove Verdaccio On Windows
      #   if: startsWith(matrix.os, 'windows')
      #   run: yarn remove verdaccio --ignore-scripts --ignore-engines

  build:
    needs: test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Use Node.js 10
        uses: actions/setup-node@v1
        with:
          node-version: 10

      - name: Build
        # only runs if name of branch or git tag starts with 'v1.'
        if: startsWith(github.ref, 'v1.')
        run: |
          yarn install --ignore-scripts --ignore-engines
          yarn build
        env:
          CI: true
