name: Node CI

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        node-version: [8, 9, 10, 11, 12]
        os: [ubuntu-latest, macOS-latest, windows-latest, windows-2016]

    steps:
      - uses: actions/checkout@v1

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: yarn install --ignore-scripts --ignore-engines
        env:
          CI: true

      - name: Test And Measure Coverage
        run: |
          yarn test:coverage \
          --ci

      - name: Lint
        run: yarn lint

      - name: Install Dependencies For Installation Test
        run: |
          # verdaccio is private npm registry. [link](https://github.com/verdaccio/verdaccio/)
          npm install --global pm2 shx verdaccio

      - name: Use Node.js 10.x # for unauthenticated publish, npm version shold be 
        uses: actions/setup-node@v1
        with:
          node-version: 10.x

      - name: Run pm2 On Windows
        if: startsWith(matrix.os, 'windows')
        run: |
          pm2 start (where verdaccio) -- --config ./verdaccio/config.yaml

      - name: Run pm2 On Linux Or macOS
        if: startsWith(matrix.os, 'windows') == false # use an operrator "==" as "!startsWith(matrix.os, 'windows')" causes an error
        run: |
          pm2 start `which verdaccio` -- --config ./verdaccio/config.yaml

      - name: Publish To Local Private NPM Registry
        run: |
          # verdaccio is private npm registry. [link](https://github.com/verdaccio/verdaccio/)
          sleep 10 # waits 10 seconds until verdaccio (probably) becomes ready 
          npm publish --registry http://localhost:4873
          shx mkdir ../hasura-cli-user

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          
      - name: Test Installation
        run: |
          npm install --global hasura-cli --registry http://localhost:4873
          hasura version

# TODO: publish (Check git version tag(e.g. v1.0.0-beta.7))
